{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "WorkflowCore.Services.BackgroundTasks.RunnablePoller": "Warning"
      }
    },
    "Properties": {
      "Application": "Orders API"
    }
  },
  "ConnectionStrings": {
    "OrdersDbConnectionString": "Server=SQL_Orders;Database=OrdersDb;User ID=Sql_OrdersAdmin;Password=abc123!@#"
  },
  "StoredProcedure": {
    "OrderTrackingInsert": "sp_OrderTracking_Insert",
    "OrderTrackingUpdate": "sp_OrderTracking_Update",
    "OrderTrackingGetStatus": "sp_OrderTracking_GetStatus"
  },
  "TimeOuts": {
    "DBTimeOut": 3600
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "",
    "ConnectionString": "Endpoint=sb://orders-poc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=55IA9yP9BIn+o99RuYfYGEB4fngwYbJMbIUBlnMDVbc=",
    "QueueName": "orders-queue",
    "MaxConcurrentCalls": 2
  },
  "SwaggerSettings": {
    "UseSwagger": true,
    "DocumentName": "v1",
    "Version": "v1",
    "Title": "RubberGlove Orders API",
    "Description": "RubberGlove Orders API",
    "TermsOfService": "Authorized use only",
    "ContactName": "RubberGlove COmpany",
    "RouteTemplate": "swagger/{documentName}/swagger.json",
    "UiRoutePrefix": "",
    "UiEndpointUrl": "v1/swagger.json",
    "UiEndpointDescription": "RubberGlove Orders API v1",
    "ClientId": "",
    "ClientSecret": ""
  }

}